@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.header {
  padding: 0 4.8rem;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
}

.header .logo {
  height: 40px;
  width: 40px;
}

.navbar-list {
  display: flex;
  gap: 2rem;
  margin-left: -200px;
  list-style: none;
  color: white;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 500;
  color: white;
  transition: all 0.3s;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  height: 45px;
  padding-top: 4px;
  cursor: pointer;
  background-color: white;
}

.mobile-nav-icon {
  width: 4rem;
  height: 3rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.form-control {
  height: 40px;
  font-size: 1.7rem;
  width: 60%;
  margin: 1%;
}
.container-fluid {
  background-color: blueviolet;
  height: 500px;
}

.card {
  margin: 2%;
  margin-top: 50px;
  cursor: pointer;
}
.card:hover {
  width: 300px;
}
.container-fluid h1 {
  margin: 10%;
  margin-top: 100px;
  font-size: 4rem;
  color: white;
}

.container-fluid h3 {
  margin-left: 90px;
  margin-bottom: 50px;
  color: white;
}
.navbar-list li a:hover {
  color: rgb(43, 159, 159);
}
.section {
  background-color: #131619;
  height: 350px;
  text-align: center;
}
.section h2 {
  font-size: 3rem;
  color: white;
}
.section h2 span {
  color: green;
}
.section p {
  font-size: medium;
  line-height: 4rem;
  color: white;
}

.main p {
  margin: 10%;
  height: 4rem;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  height: 550px;
}
.flex-item-left {
  background-color: #131619;
  padding: 10px;
  color: white;
  flex: 50%;
  line-height: 6px;
}

.flex-item-right {
  background-color: #131619;
  padding: 10px;
  flex: 50%;
}

.flex-item-right img {
  margin-top: 50px;
  margin-left: 30px;
}

.flex-item-right iframe {
  margin-top: 80px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  flex-wrap: wrap;
}

.form-container form {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  margin: 10px;
  border: 1px solid rgb(27, 25, 25);
  border-radius: 10px;
}

.form-container form label {
  font-size: 16px;
  margin-bottom: 15px;
  display: block;
  color: #131619;
  font-weight: bold;
}

.form-container form input[type="text"],
.form-container form input[type="email"],
.form-container form textarea {
  color: black;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid rgb(51, 49, 49);
  border-radius: 4px;
}

.form-container form input[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

.form-container form input[type="submit"]:hover {
  background-color: #45a049;
}
.resume {
  height: 40px;
  font-size: 15px;
  cursor: pointer;
}
.form-container form h2 {
  color: rgb(43, 159, 159);
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #1a1b1c;
  }

  .header {
    position: relative;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background-color: #131619;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .navbar-list {
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  .navbar-list li a:hover {
    color: rgb(43, 159, 159);
  }
  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }
}

@media (max-width: 950px) {
  .form-control {
    width: 100%;
  }

  .card {
    justify-content: center;
    background-color: rgb(7, 7, 7);
    margin-left: 120px;
    margin-top: 60px;
  }
}

.featured .accordion button {
  color: white;
  font-size: 1.7rem;
  background-color: #212529;
}

.featured {
  margin-top: 100px;
}

.accordion .accordion-body img {
  cursor: pointer;
  margin: 5%;
  height: 150px;
  width: 150px;
}

.accordion .accordion-body {
  background-color: aliceblue;
}

@media screen and (max-width:430px) {
  .container-fluid {
    height: 600px;
  }
  .featured .accordion-body img {
    text-align: center;
    margin-left: 80px;
  }

  .flex-item-right iframe {
    width: 350px;
  }
  #footer {
    margin-top: 550px;
  }
}
